VITE_SUPABASE_PROJECT_ID="ewjqrhwnrwmvswlgwghl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3anFyaHducndtdnN3bGd3Z2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDYzMjYsImV4cCI6MjA3NzEyMjMyNn0.tqTBPitHmC4ponzJ2p6nvpn72elBbKY-Oc-k93RurVw"
VITE_SUPABASE_URL="https://ewjqrhwnrwmvswlgwghl.supabase.co"
